.hero {
  min-height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-image: url(../assets/image/barcelona-park-guell.jpeg);
  padding: 50px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--blue);
  background-color: var(--white);
  display: inline-block;
  padding: 5px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.hero h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--darkred);
  background-color: var(--white);
  display: block;
  padding: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hero h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--orange);
  background-color: var(--white);
  display: inline-block;
  padding: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hero {
  position: relative;
}

.hero .container {
  position: absolute;
  bottom: 20px;
  left: 100px;
}

/* PROMOTION BANNER  */
.category-list,
.latest-promotion {
  padding: 20px;
}
.banner-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.promotion {
  border-width: 2px;
  border-style: solid;
  border-color: var(--orange);
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.banner {
  padding: 20px 10px;
  position: relative;
  animation: fadeIn 1.5s forwards;
  opacity: 0;
  transform: scale(0, 1) rotate(90deg);
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.overlay {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 100%;
  color: var(--blue);

  text-shadow: 0 0 3px white;

  opacity: 0;
  transition: 0.3s all;
}

.overlay h2 {
  font-size: 1rem;
}

.banner:hover .overlay {
  opacity: 1;
}

.banner:hover img {
  filter: blur(5px);
  transition: 0.2s;
}

/* ACTIVITY CARD */
.top-activity {
  padding: 0 50px;
}
.card-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 250px);
}

.activity-card {
  position: relative;
  box-shadow: 0 0 3px 0px gray;
}

.activity-card:hover {
  box-shadow: 2px 2px 10px 3px gray;
  text-decoration: none;
  transition: 0.1s all;
}

.activity-card img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.activity-card h3 {
  padding: var(--card-padding);
}

.best-sell {
  background-color: var(--red);
  padding: 5px;

  color: var(--white);
  font-size: 0.8rem;
  font-weight: 900;

  position: absolute;
  top: 170px;
  left: 170px;
}

.activity-card .container {
  display: grid;
  grid-template:
    "review review" auto
    "booked price" auto
    "feature price" auto/
    auto auto;

  padding: var(--card-padding);
}

.activity-card svg {
  width: 15px;
}

.activity-card svg.star-icon {
  fill: var(--orange);
}

.activity-card svg.fire {
  color: var(--orange);
}

.card-review {
  grid-area: review;
  display: grid;
  grid-gap: 2px;
  grid-auto-flow: column;
  align-items: center;
  max-inline-size: fit-content;
}

.card-booked {
  grid-area: booked;
  padding: 5px 0;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2px;
  align-items: center;
  max-inline-size: fit-content;
}

.card-feature {
  grid-area: feature;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2px;
  align-items: center;
  max-inline-size: fit-content;
}

.card-price {
  grid-area: price;
  justify-self: right;
}

.activity-card span {
  font-size: 0.8rem;
}
.original {
  display: block;
  color: #808080;
  text-decoration: line-through;
  padding-bottom: 5px;
}

.card-price .current {
  font-size: 1rem;
  font-weight: 700;
  color: var(--blue);
}

/* categories */

.cat-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-gap: 20px;
  place-items: center;
}

.category-card {
  box-shadow: 0 0 3px 2px gray;
  transition: 0.3s all;
}

.category-card:hover {
  transform: scale(1.05);
}

.cat-list img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cat-list h3 {
  padding: 10px;
}

/* PARTNERS  */
.partners {
  background-color: #e4e4e48e;

  padding: 30px 0;
}

.partners ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, auto));
  justify-items: center;
  padding: 10px 0;
  grid-gap: 10px;
}

.partners img {
  height: 80px;
  width: 100%;
  object-fit: contain;
}

/* Carousel for 640px */

.carousel {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 5px;
  display: none;
  padding: 20px 10px;
}

.slides {
  display: flex;
  overflow: auto;
}

.move-left,
.move-right {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  display: grid;
  place-items: center;
  align-self: center;
  box-shadow: 0px 0px 3px 1px #808080;
}

@media only screen and (max-width: 640px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero h3 {
    font-size: 1rem;
  }
  .hero .container {
    position: absolute;
    bottom: 20px;
    left: 30px;
  }

  .top-activity {
    padding: 0 10px;
  }
  .card-list {
    display: grid;
    grid-template-columns: inherit;
  }

  .activity-card img {
    width: 100%;
    height: 100px;
  }

  .banner {
    display: none;
  }

  .carousel {
    display: grid;
  }

  .best-sell {
    top: 10px;
    left: 10px;
  }
}
